# logistics-demo

logistics_by_spring_cloud/comm/: pom.xml
logistics_by_spring_cloud/comm/src/main/java/com/cssl/entity/: AddressUserRela.java  ComplainantInfo.java  Complainant_info.java  ComplaintUserRela.java  ExpressGoods.java  ExpressProvincesCityAreas.java  ExpressUser.java  Express_goods.java  Express_provinces_city_areas.java  Express_user.java  ItemType.java  Item_type.java  LogisticsOrders.java  LogisticsPower.java  LogisticsRose.java  LogisticsStatus.java  LogisticsUser.java  Logistics_orders.java  Logistics_power.java  Logistics_rose.java  Logistics_status.java  Logistics_user.java  MyAddressBook.java  MyComplaint.java  My_address_book.java  My_complaint.java  OrderUserRela.java  ProcessingStatus.java  Processing_status.java  Provinces.java  PwoerRole.java  Pwoer_role.java  RoleUser.java  Role_user.java  TransportMeans.java  Transport_means.java  TransportationStatus.java  Transportation_status.java  TypesOfComplaints.java  Types_of_complaints.java
logistics_by_spring_cloud/comm/src/main/java/com/cssl/util/: AddressResolutionUtil.java  FTPFileUtil.java  IdSequenceUtils.java  NonEmptyUtils.java
logistics_by_spring_cloud/comm/src/main/resources/static/: demo.json
logistics_by_spring_cloud/comm/src/main/resources/static/css/: 2019071101.css  common.css  dropdown.css  jobs.css  main.css  mystyle.css  public.css  siller-min-201908230320.css  style.css  ttAgreement.css
logistics_by_spring_cloud/comm/src/main/resources/static/js/: 20151116.js  20170224.js  2019071101.js  201908230320.js  ft-carousel.min.js  goUrl.js  login.js  map.js  maps-1.4.13_a820db6476bc0642dfbf.js  myWordOrderPopup.js  pclogErrorInfo-min-201908230320.js  placeOrder.js  uploadPreview.js
logistics_by_spring_cloud/comm/src/main/resources/static/public/v3/css/: 2019071101.css
logistics_by_spring_cloud/comm/src/main/resources/templates/html/: about.html  customer_service.html  three.html
logistics_by_spring_cloud/comm/src/main/resources/templates/staticFiles/pages/: joiningTT.html  myPerson.html  placeOrder.html  placeOrder.html.bak  preIndex.html  queryPrice.html
logistics_by_spring_cloud/consumer-server/: pom.xml
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/: ConsumerServerApplication.java
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/config/: AlipayConfig.java  ServiceFeignConfiguration.java
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/controller/: AddressController.java  CityAreasController.java  ConsumerController.java  Euser_Controller.java  Euser_Ctl.java  ExceptionController.java  ExpressProvincesCityAreas_Controller.java  FileUploadController.java  ForwardController.java  GuestController.java  Orders_Euser_Controller.java  Orders_ExpressProvincesCityAreas_Controller.java  Orders_MyComplaint_Controller.java  Orders_User_Controller.java  SelfHelpController.java  User_Controller.java  User_Ctl.java
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/service/: AddressInfo.java  AlipayOrders.java  FileUploadService.java  InfoService.java  LogisticsService.java  OrdersFindService.java  SecurityService.java  UserService.java  UserServices.java
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/service/impl/: AddressInfoImpl.java  AlipayOrdersImpl.java  FileUploadServiceImpl.java  (+5 more)
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/util/: Banes.java  FileUploadUtil.java
logistics_by_spring_cloud/consumer-server/src/main/java/com/cssl/vo/: SelfHelpWorkOrder.java  TransportationInfo.java  WaybillInfo.java
logistics_by_spring_cloud/consumer-server/src/main/resources/: application.yml
logistics_by_spring_cloud/consumer-server/src/main/resources/static/css/: 2019071101.css  bootstrap.css  cancelAccountAlert.css  city-picker.css  dropdown.css  expressServiceTab.css  jedate.css  jobs.css  joiningTT.css  myWordOrderPopup.css  mystyle.css  pagination.css  public.css  renCaiZhaoPin.css  self-service.css  siller-min-201908230320.css  slider.css  style.css  stylepc.1.3-p.css  sweetalert.css  ttAgreement.css
logistics_by_spring_cloud/consumer-server/src/main/resources/static/index/: index.html
logistics_by_spring_cloud/consumer-server/src/main/resources/static/index/2/: index.html
logistics_by_spring_cloud/consumer-server/src/main/resources/static/js/: Js.js  SnCaptcha.js  additional-methods.js  checkInput.js  city-picker.data.js  city-picker.js  common.js  d3.v3.min.js  echarts.min.js  env.js  expressServiceTab.js  fp.EEp8F0xqGi6h7Kt.js  ft-carousel.min.js  index1.js  joiningTT.js  jquery-1.4.2.min.js  jquery.SuperSlide.2.1.1.js  jquery.SuperSlide.2.1.1_2.js  laydate.js  lc_js.js  loginProtectVerifyPop-min-201702.js  map.js  maps-1.4.13_a820db6476bc0642dfbf.js  maps.js  method.js  mgr.Em2w8zbe5mMa4qs.js  pageWorkOrder.js  placeOrder.js  porto-201908230320.js  self-service1.js  slider.js  suAES.min.js  sweetalert-dev.js
logistics_by_spring_cloud/consumer-server/src/main/resources/static/layui/: layui.all.js
logistics_by_spring_cloud/consumer-server/src/main/resources/tamplates/html/: backstage.html
logistics_by_spring_cloud/consumer-server/src/main/resources/templates/html/: backstage.html  customer_service.html  index.html  register.html  three.html
logistics_by_spring_cloud/consumer-server/src/main/resources/templates/html/index/: index.css  index.html
logistics_by_spring_cloud/consumer-server/src/main/resources/templates/staticFiles/manage/: backstage.html
logistics_by_spring_cloud/consumer-server/src/main/resources/templates/staticFiles/pages/: header.html  index.html  joiningTT.html  login.html  placeOrder.html  queryExpress.html  queryNetwork.html  queryPrice.html  register.html  slider.html
logistics_by_spring_cloud/consumer-server/src/main/resources/templates/staticFiles/user/: myAddress.html  myPerson.html  myWorkOrder.html  preIndex.html  preOrder.html  selfHelp.html
logistics_by_spring_cloud/consumer-server/src/test/java/com/cssl/: ConsumerServerApplicationTests.java
(+236 files in other folders)
